spring.application.name=api-gateway
server.port=8000


spring.redis.hostName=10.8.228.213
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.encode=utf-8
spring.redis.pool.maxIdle=300
spring.redis.pool.maxTotal=10000
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=30000
spring.redis.pool.testOnBorrow=true


#zuul.routes.api-a.path=/log/**
#zuul.routes.api-a.url=http://localhost:8001
#zuul.ratelimit.enabled=true
#zuul.ratelimit.key-prefix=your-prefix
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.default-policy.limit=10
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.type=user,url,origin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.228.214:3306/gateway_api?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 不采用erueka发现服务，避免侵入性
ribbon.eureka.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
