spring.application.name=api-gateway
server.port=8000

#zuul.routes.api-a.path=/**
#zuul.routes.api-a.serviceId=feign-consumer

zuul.routes.api-a.path=/log/**
zuul.routes.api-a.serviceId=log-service

zuul.routes.api-b.path=/alarm/**
zuul.routes.api-b.serviceId=alarm-service

#zuul.ratelimit.enabled=true
#zuul.ratelimit.key-prefix=your-prefix
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.default-policy.limit=10
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.type=user,url,origin
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
