spring.application.name=api-gateway
server.port=8000

#zuul.routes.api-a.path=/**
#zuul.routes.api-a.serviceId=feign-consumer

zuul.routes.api-a.path=/log/**
zuul.routes.api-a.serviceId=log-service

zuul.routes.api-b.path=/alarm/**
zuul.routes.api-b.serviceId=alarm-service

#zuul.ratelimit.enabled=true
#zuul.ratelimit.key-prefix=your-prefix
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.default-policy.limit=10
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.type=user,url,origin
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
