spring.application.name=api-gateway
server.port=8000

ribbon.eureka.enabled=false

#zuul.ratelimit.enabled=true
#zuul.ratelimit.key-prefix=your-prefix
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.default-policy.limit=10
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.type=user,url,origin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gateway_api?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
