spring.application.name=api-gateway
server.port=8000

ribbon.eureka.enabled=false

#zuul.routes.api-a.path=/**
#zuul.routes.api-a.serviceId=feign-consumer

#zuul.routes.api-a.path=/log/**
#zuul.routes.api-a.serviceId=log-service

#zuul.routes.api-b.path=/alarm/**
#zuul.routes.api-b.serviceId=alarm-service

#zuul.ratelimit.enabled=true
#zuul.ratelimit.key-prefix=your-prefix
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.default-policy.limit=10
#zuul.ratelimit.default-policy.refresh-interval=60
#zuul.ratelimit.default-policy.type=user,url,origin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gateway_api?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
