# ApiSample

./: README.md  pom.xml
AlarmService/: pom.xml
AlarmService/src/main/java/com/example/: AlarmApplication.java
AlarmService/src/main/java/com/example/Controller/: AlarmController.java
AlarmService/src/main/java/com/example/model/: Alarm.java
AlarmService/src/main/java/example/: ProviderApplication.java
AlarmService/src/main/java/example/Controller/: AlarmController.java
AlarmService/src/main/java/example/model/: Alarm.java
AlarmService/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/configServer/: ConfigServerApplication.java
ConfigServer/src/main/java/com/configServer/config/: ServersConfig.java
ConfigServer/src/main/java/com/configServer/controller/: demoController.java
ConfigServer/src/main/java/com/configServer/model/: Server.java  ZuulRoute.java
ConfigServer/src/main/java/com/configServer/repository/: ZuulRouteRepository.java
ConfigServer/src/main/java/com/configServer/service/: ApiRefresh.java  ApiRefreshService.java  ZuulRouteService.java
ConfigServer/src/main/resources/: application.properties
EruekaServer/: pom.xml
FeginConsumer/: pom.xml
FeginConsumer/src/main/java/com/example/: FeignConsumerApplication.java
FeginConsumer/src/main/java/com/example/Controller/: FeignConsumerController.java
FeginConsumer/src/main/java/com/example/Service/: AlarmService.java  LogService.java
FeginConsumer/src/main/resources/: application.properties
LogService/: pom.xml
LogService/src/main/java/com/example/: ProviderApplication.java
LogService/src/main/java/com/example/Controller/: LogController.java
LogService/src/main/java/com/example/model/: Log.java
LogService/src/main/resources/: application.properties
ZuulServer/: pom.xml
ZuulServer/src/main/java/com/example/: ApiGatewayApplication.java
ZuulServer/src/main/java/com/gateway/: ApiGatewayApplication.java  CryptoDemo.java
ZuulServer/src/main/java/com/gateway/controller/: DemoController.java  RefreshController.java
ZuulServer/src/main/java/com/gateway/filters/: FlowControlFilter.java  PrintRequestLogFilter.java  RouteExcFilter.java  VerifyIdentityFilter.java
ZuulServer/src/main/java/com/gateway/models/: User.java  ZuulRouteVO.java
ZuulServer/src/main/java/com/gateway/repositories/: UserRepository.java
ZuulServer/src/main/java/com/gateway/rip/config/: CustomZuulConfig.java
ZuulServer/src/main/java/com/gateway/rip/event/: RefreshRouteService.java
ZuulServer/src/main/java/com/gateway/rip/routelocator/: CustomRouteLocator.java  ZuulRouteVO.java
ZuulServer/src/main/java/com/gateway/rip/web/: DemoController.java
ZuulServer/src/main/java/com/gateway/routeLocator/: CustomRouteLocator.java  CustomZuulConfig.java  RefreshRouteService.java
ZuulServer/src/main/java/com/gateway/services/: CryptoService.java  UserService.java
ZuulServer/src/main/java/com/gateway/utils/: JedisPoolUtil.java  RedisConfig.java
ZuulServer/src/main/resources/: application.properties  logback.xml
config-repo/: app.properties
