Manifest-Version: 1.0
Class-Path: spring-beans-4.3.17.RELEASE.jar netflix-infix-0.3.0.jar to
 mcat-embed-el-8.5.31.jar spring-cloud-starter-netflix-ribbon-1.4.5.RE
 LEASE.jar gson-2.8.4.jar netflix-commons-util-0.1.1.jar jersey-core-1
 .19.1.jar ribbon-2.2.5.jar spring-cloud-commons-1.3.4.RELEASE.jar net
 flix-eventbus-0.3.0.jar validation-api-1.1.0.Final.jar commons-math-2
 .2.jar antlr-2.7.7.jar spring-cloud-netflix-core-1.4.5.RELEASE.jar wo
 odstox-core-5.0.3.jar commons-lang-2.6.jar woodstox-core-asl-4.4.1.ja
 r eureka-core-1.7.2.jar tomcat-embed-core-8.5.31.jar jersey-apache-cl
 ient4-1.19.1.jar logback-classic-1.1.11.jar netflix-statistics-0.1.1.
 jar jackson-core-2.8.11.jar spring-cloud-context-1.3.4.RELEASE.jar to
 mcat-embed-websocket-8.5.31.jar spring-cloud-starter-netflix-archaius
 -1.4.5.RELEASE.jar rxjava-1.2.0.jar spring-cloud-netflix-eureka-clien
 t-1.4.5.RELEASE.jar spring-web-4.3.17.RELEASE.jar HdrHistogram-2.1.9.
 jar ribbon-eureka-2.2.5.jar freemarker-2.3.28.jar spring-context-supp
 ort-4.3.17.RELEASE.jar guava-18.0.jar jcl-over-slf4j-1.7.25.jar bcpro
 v-jdk15on-1.55.jar spring-boot-starter-logging-1.5.13.RELEASE.jar spr
 ing-cloud-starter-1.3.4.RELEASE.jar jul-to-slf4j-1.7.25.jar httpcore-
 4.4.9.jar netty-common-4.0.27.Final.jar spring-cloud-starter-eureka-s
 erver-1.4.5.RELEASE.jar snakeyaml-1.17.jar jackson-module-jaxb-annota
 tions-2.8.11.jar jackson-databind-2.8.11.1.jar jsr305-3.0.1.jar netty
 -transport-4.0.27.Final.jar stax2-api-3.1.4.jar xmlpull-1.1.3.1.jar s
 pring-boot-starter-actuator-1.5.13.RELEASE.jar classmate-1.3.4.jar sp
 ring-context-4.3.17.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-
 cloud-starter-netflix-eureka-server-1.4.5.RELEASE.jar spring-cloud-co
 nfig-client-1.4.4.RELEASE.jar jersey-servlet-1.19.1.jar jsr311-api-1.
 1.1.jar jackson-annotations-2.8.0.jar spring-boot-actuator-1.5.13.REL
 EASE.jar stax-api-1.0-2.jar ribbon-transport-2.2.5.jar netty-transpor
 t-native-epoll-4.0.27.Final.jar spring-boot-1.5.13.RELEASE.jar servo-
 core-0.10.1.jar spring-boot-starter-web-1.5.13.RELEASE.jar javax.inje
 ct-1.jar netty-handler-4.0.27.Final.jar archaius-core-0.7.4.jar jetti
 son-1.3.7.jar tomcat-annotations-api-8.5.31.jar antlr-runtime-3.4.jar
  ribbon-httpclient-2.2.5.jar spring-security-rsa-1.0.3.RELEASE.jar ri
 bbon-loadbalancer-2.2.5.jar httpclient-4.5.5.jar xpp3_min-1.1.4c.jar 
 eureka-client-1.7.2.jar bcpkix-jdk15on-1.55.jar rxnetty-servo-0.4.9.j
 ar spring-cloud-netflix-eureka-server-1.4.5.RELEASE.jar log4j-over-sl
 f4j-1.7.25.jar commons-codec-1.10.jar spring-boot-autoconfigure-1.5.1
 3.RELEASE.jar logback-core-1.1.11.jar aopalliance-1.0.jar netty-buffe
 r-4.0.27.Final.jar hystrix-core-1.5.12.jar commons-collections-3.2.2.
 jar spring-boot-starter-tomcat-1.5.13.RELEASE.jar ribbon-core-2.2.5.j
 ar spring-aop-4.3.17.RELEASE.jar jersey-client-1.19.1.jar spring-webm
 vc-4.3.17.RELEASE.jar rxnetty-0.4.9.jar xstream-1.4.10.jar jersey-ser
 ver-1.19.1.jar hibernate-validator-5.3.6.Final.jar guice-4.1.0.jar se
 rvo-internal-0.10.1.jar jackson-dataformat-xml-2.8.11.jar spring-expr
 ession-4.3.17.RELEASE.jar netty-codec-http-4.0.27.Final.jar spring-cl
 oud-starter-config-1.4.4.RELEASE.jar spring-core-4.3.17.RELEASE.jar s
 lf4j-api-1.7.25.jar commons-configuration-1.8.jar stringtemplate-3.2.
 1.jar spring-boot-starter-1.5.13.RELEASE.jar spring-boot-starter-free
 marker-1.5.13.RELEASE.jar joda-time-2.9.9.jar spring-security-crypto-
 4.2.6.RELEASE.jar commons-jxpath-1.3.jar stax-api-1.0.1.jar rxnetty-c
 ontexts-0.4.9.jar netty-codec-4.0.27.Final.jar
Main-Class: com.example.EurekaServerApplication

