spring.application.name=config-server
server.port=1111

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gateway_api?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

front.servers[0].name=server1
front.servers[0].url=localhost

